{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": [
    "dependencies"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "before 10am on monday"
  ],
  "cargo": {
    "rangeStrategy": "bump"
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "assignees": []
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": [
        "major-update"
      ]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
